{
  "name": "big-sea",
  "friendly_name": "Big Sea Base Theme",
  "browsersync_port": 3000,
  "browsersync_local_url": "cdf.dev",
  "version": "0.1.0",
  "description": "A base WordPress theme built with Twig, Timber and _s.",
  "main": "gruntfile.js",
  "license": "WTFPL",
  "private": true,
  "devDependencies": {
    "bourbon": "latest",
    "bourbon-neat": "latest",
    "flexbox-grid-mixins": "latest",
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest",
    "grunt-sass-globbing": "latest",
    "grunt-svgmin": "latest",
    "imagemin": "latest",
    "pixrem": "^4.0.1",
    "autoprefixer": "^7.1.2",
    "grunt-postcss": "^0.8.0",
    "time-grunt": "latest"
  }
}
